﻿<Window x:Class="ProvingGround.Conduit.installer.form_EULA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proving Ground LLC, EULA" Height="528.791" Width="515" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="PGLogoDARK.ico">
    <Grid>
        <Label Content="MIT License" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RichTextBox x:Name="RichText_Eula" Margin="10,49,10,83" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>

                    <Run Text=""/>

                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image HorizontalAlignment="Left" Source=".\Resources\PGLogoSMALL.png" Margin="10,0,0,10" Width="280" Height="47" VerticalAlignment="Bottom"/>
        <Button x:Name="Button_Decline" Content="Decline" Margin="0,0,10,17" Background="White" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Decline_Click"/>
        <Button x:Name="Button_Accept" Content="Accept" HorizontalAlignment="Right" Margin="0,0,90,17" Width="75" Background="White" BorderThickness="2" Height="35" VerticalAlignment="Bottom" Click="Button_Accept_Click"/>

    </Grid>
</Window>
